<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srihas Inaganti Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav">

    </div>

    <div id ="intro">
        <h1>Srihas Inaganti</h1>
        <img src="Headshots-smiling.jpg" alt="Professional Headshot of Srihas Inaganti">
    </div>

    <hr>

    <div id="experiences">

    </div id="about">

</body>
</html>